# e-register

./: pom.xml
src/main/java/edu/mum/cs/cs425/eregistrar/controller/: StudentController.java
src/main/java/edu/mum/cs/cs425/eregistrar/model/: Student.java
src/main/java/edu/mum/cs/cs425/eregistrar/repository/: StudentRepository.java
src/main/java/edu/mum/cs/cs425/eregistrar/service/: StudentService.java
src/main/java/edu/mum/cs/cs425/eregistrar/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  home.html  list.html  register.html
